export HUB_DEPLOYMENT_NAME=dandi-hub-temp
export TF_VAR_github_client_id=
export TF_VAR_github_client_secret=
export TF_VAR_aws_certificate_arn=arn:aws:acm:us-east-2:278212569472:certificate/d88ce87e-bcdc-4cd9-94d4-5356685433b8
export TF_VAR_danditoken=